grouped "OFFICIAL" and " "
grouped "LNW South" and " "
grouped "LNW South " and "Route"
grouped "LNW South Route" and " "
grouped "LNW South Route " and "Sectional Appendix Module LNW(S)1"
grouped "LNW South Route Sectional Appendix Module LNW(S)1" and " "
grouped "Location" and " "
grouped "Table A " and "-"
grouped "Table A -" and " "
grouped "Table A - " and "Module"
grouped "Table A - Module" and " "
grouped "Coventry Yard" and " "
grouped "MD410" and "-"
grouped "MD410-" and "001"
grouped "MD410-001" and "-"
grouped "MD410-001-" and "LNW(S)2"
grouped "MD410-001-LNW(S)2" and " "
grouped "CRADLEY HEATH" and " "
grouped "MD435" and "-"
grouped "MD435-" and "010"
grouped "MD435-010" and "-"
grouped "MD435-010-" and "LNW(S)2"
grouped "MD435-010-LNW(S)2" and " "
grouped "Cradley Heath LC (CCTV)" and " "
grouped "MD435" and "-"
grouped "MD435-" and "010"
grouped "MD435-010" and "-"
grouped "MD435-010-" and "LNW(S)2"
grouped "MD435-010-LNW(S)2" and " "
grouped "Crick Tunnel" and " "
grouped "MD105" and "-"
grouped "MD105-" and "00"
grouped "MD105-00" and "6"
grouped "MD105-006" and "-"
grouped "MD105-006-" and "LNW(S)2"
grouped "MD105-006-LNW(S)2" and " "
grouped "Cropredy HABD" and " "
grouped "MD401" and "-"
grouped "MD401-" and "006"
grouped "MD401-006" and "-"
grouped "MD401-006-" and "LNW(S)2"
grouped "MD401-006-LNW(S)2" and " "
grouped "Curborough Junction" and " "
grouped "MD101" and "-"
grouped "MD101-" and "029"
grouped "MD101-029" and "-"
grouped "MD101-029-" and "LNW(S)2"
grouped "MD101-029-LNW(S)2" and " "
grouped "Curzon Street Jn" and " "
grouped "MD301" and "-"
grouped "MD301-" and "008"
grouped "MD301-008" and "-"
grouped "MD301-008-" and "LNW(S)2, MD320"
grouped "MD301-008-LNW(S)2, MD320" and "-"
grouped "MD301-008-LNW(S)2, MD320-" and "001"
grouped "MD301-008-LNW(S)2, MD320-001" and "-"
grouped "MD301-008-LNW(S)2, MD320-001-" and "LNW(S)2"
grouped "MD301-008-LNW(S)2, MD320-001-LNW(S)2" and " "
grouped "Cutnall Green" and " "
grouped "MD430" and "-"
grouped "MD430-" and "001"
grouped "MD430-001" and "-"
grouped "MD430-001-" and "LNW(S)2"
grouped "MD430-001-LNW(S)2" and " "
grouped "Dallington LC (FP)" and " "
grouped "MD105" and "-"
grouped "MD105-" and "005"
grouped "MD105-005" and "-"
grouped "MD105-005-" and "LNW(S)2"
grouped "MD105-005-LNW(S)2" and " "
grouped "DANZEY" and " "
grouped "MD425" and "-"
grouped "MD425-" and "003"
grouped "MD425-003" and "-"
grouped "MD425-003-" and "LNW(S)2"
grouped "MD425-003-LNW(S)2" and " "
grouped "Darlaston Jn" and " "
grouped "MD320" and "-"
grouped "MD320-" and "009"
grouped "MD320-009" and "-"
grouped "MD320-009-" and "LNW(S)2, MD360"
grouped "MD320-009-LNW(S)2, MD360" and "-"
grouped "MD320-009-LNW(S)2, MD360-" and "001"
grouped "MD320-009-LNW(S)2, MD360-001" and "-"
grouped "MD320-009-LNW(S)2, MD360-001-" and "LNW(S)2"
grouped "MD320-009-LNW(S)2, MD360-001-LNW(S)2" and " "
grouped "MD105" and "-"
grouped "MD105-" and "004"
grouped "MD105-004" and "-"
grouped "MD105-004-" and "LNW(S)2"
grouped "MD105-004-LNW(S)2" and " "
grouped "(DIRFT)" and " "
grouped "Daventry North Jn" and " "
grouped "MD105" and "-"
grouped "MD105-" and "006"
grouped "MD105-006" and "-"
grouped "MD105-006-" and "LNW(S)2"
grouped "MD105-006-LNW(S)2" and " "
grouped "Daventry South Jn" and " "
grouped "MD105" and "-"
grouped "MD105-" and "006"
grouped "MD105-006" and "-"
grouped "MD105-006-" and "LNW(S)2"
grouped "MD105-006-LNW(S)2" and " "
grouped "Daw Mill Colliery" and " "
grouped "MD555" and "-"
grouped "MD555-" and "001"
grouped "MD555-001" and "-"
grouped "MD555-001-" and "LNW(S)2"
grouped "MD555-001-LNW(S)2" and " "
grouped "Daw Mill East Junction" and " "
grouped "MD555" and "-"
grouped "MD555-" and "001"
grouped "MD555-001" and "-"
grouped "MD555-001-" and "LNW(S)2"
grouped "MD555-001-LNW(S)2" and " "
grouped "Daw Mill West Junction" and " "
grouped "MD555" and "-"
grouped "MD555-" and "001"
grouped "MD555-001" and "-"
grouped "MD555-001-" and "LNW(S)2"
grouped "MD555-001-LNW(S)2" and " "
grouped "Denbigh Hall North Jn" and " "
grouped "MD101" and "-"
grouped "MD101-" and "023"
grouped "MD101-023" and "-"
grouped "MD101-023-" and "LNW(S)2"
grouped "MD101-023-LNW(S)2" and " "
grouped "Denbigh Hall South Jn" and " "
grouped "MD101" and "-"
grouped "MD101-" and "022"
grouped "MD101-022" and "-"
grouped "MD101-022-" and "LNW(S)2, MD736"
grouped "MD101-022-LNW(S)2, MD736" and "-"
grouped "MD101-022-LNW(S)2, MD736-" and "010"
grouped "MD101-022-LNW(S)2, MD736-010" and "-"
grouped "MD101-022-LNW(S)2, MD736-010-" and "LNW(S)2"
grouped "MD101-022-LNW(S)2, MD736-010-LNW(S)2" and " "
grouped "DENHAM" and " "
grouped "MD701" and "-"
grouped "MD701-" and "005"
grouped "MD701-005" and "-"
grouped "MD701-005-" and "LNW(S)2"
grouped "MD701-005-LNW(S)2" and " "
grouped "DENHAM GOLF CLUB" and " "
grouped "MD701" and "-"
grouped "MD701-" and "005"
grouped "MD701-005" and "-"
grouped "MD701-005-" and "LNW(S)2"
grouped "MD701-005-LNW(S)2" and " "
grouped "Ditchburns Crossing LC" and " "
grouped "MD726" and "-"
grouped "MD726-" and "002"
grouped "MD726-002" and "-"
grouped "MD726-002-" and "LNW(S)2"
grouped "MD726-002-LNW(S)2" and " "
grouped "Dodds LC (UWC)" and " "
grouped "MD720" and "-"
grouped "MD720-" and "001"
grouped "MD720-001" and "-"
grouped "MD720-001-" and "LNW(S)2"
grouped "MD720-001-LNW(S)2" and " "
grouped "Donnington Junction" and " "
grouped "MD801" and "-"
grouped "MD801-" and "005"
grouped "MD801-005" and "-"
grouped "MD801-005-" and "LNW(S)2"
grouped "MD801-005-LNW(S)2" and " "
grouped "DORRIDGE" and " "
grouped "MD401" and "-"
grouped "MD401-" and "007"
grouped "MD401-007" and "-"
grouped "MD401-007-" and "LNW(S)2"
grouped "MD401-007-LNW(S)2" and " "
grouped "Dorridge North Jn" and " "
grouped "MD401" and "-"
grouped "MD401-" and "011"
grouped "MD401-011" and "-"
grouped "MD401-011-" and "LNW(S)2"
grouped "MD401-011-LNW(S)2" and " "
grouped "Dorridge South Jn" and " "
grouped "MD401" and "-"
grouped "MD401-" and "011"
grouped "MD401-011" and "-"
grouped "MD401-011-" and "LNW(S)2"
grouped "MD401-011-LNW(S)2" and " "
grouped "Drayton Road Junction" and " "
grouped "MD101" and "-"
grouped "MD101-" and "016"
grouped "MD101-016" and "-"
grouped "MD101-016-" and "LNW(S)2"
grouped "MD101-016-LNW(S)2" and " "
grouped "DUDDESTON" and " "
grouped "MD320" and "-"
grouped "MD320-" and "003"
grouped "MD320-003" and "-"
grouped "MD320-003-" and "LNW(S)2"
grouped "MD320-003-LNW(S)2" and " "
grouped "Duddeston Jn" and " "
grouped "MD501" and "-"
grouped "MD501-" and "007"
grouped "MD501-007" and "-"
grouped "MD501-007-" and "LNW(S)2"
grouped "MD501-007-LNW(S)2" and " "
grouped "DUDLEY PORT" and " "
grouped "MD301" and "-"
grouped "MD301-" and "014"
grouped "MD301-014" and "-"
grouped "MD301-014-" and "LNW(S)2"
grouped "MD301-014-LNW(S)2" and " "
grouped "December" and " "
grouped "December " and "2009"
grouped "December 2009" and " "
grouped "59" and " "
TextObject { x: OrdVar(279.67), y: OrdVar(817.32), text: "OFFICIAL ", font_size: 9.96, font_name: Name("F2") }
TextObject { x: OrdVar(53.904), y: OrdVar(798.12), text: "LNW South Route Sectional Appendix Module LNW(S)1 ", font_size: 9.0, font_name: Name("F1") }
TextObject { x: OrdVar(141.86), y: OrdVar(754.08), text: "Location ", font_size: 9.96, font_name: Name("F3") }
TextObject { x: OrdVar(350.59), y: OrdVar(754.08), text: "Table A - Module ", font_size: 9.96, font_name: Name("F3") }
TextObject { x: OrdVar(63.984), y: OrdVar(742.06), text: "Coventry Yard ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(742.06), text: "MD410-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(730.06), text: "CRADLEY HEATH ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(730.06), text: "MD435-010-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(718.06), text: "Cradley Heath LC (CCTV) ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(718.06), text: "MD435-010-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(706.06), text: "Crick Tunnel ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(706.06), text: "MD105-006-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(694.06), text: "Cropredy HABD ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(694.06), text: "MD401-006-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(682.06), text: "Curborough Junction ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(682.06), text: "MD101-029-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(670.06), text: "Curzon Street Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(670.06), text: "MD301-008-LNW(S)2, MD320-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(658.06), text: "Cutnall Green ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(658.06), text: "MD430-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(646.06), text: "Dallington LC (FP) ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(646.06), text: "MD105-005-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(634.06), text: "DANZEY ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(634.06), text: "MD425-003-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(622.06), text: "Darlaston Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(622.06), text: "MD320-009-LNW(S)2, MD360-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(610.06), text: "Daventry International Rail Freight Terminal ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(604.3), text: "MD105-004-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(598.54), text: "(DIRFT) ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(586.54), text: "Daventry North Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(586.54), text: "MD105-006-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(574.51), text: "Daventry South Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(574.51), text: "MD105-006-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(562.51), text: "Daw Mill Colliery ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(562.51), text: "MD555-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(550.51), text: "Daw Mill East Junction ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(550.51), text: "MD555-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(538.51), text: "Daw Mill West Junction ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(538.51), text: "MD555-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(526.51), text: "Denbigh Hall North Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(526.51), text: "MD101-023-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(514.51), text: "Denbigh Hall South Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(514.51), text: "MD101-022-LNW(S)2, MD736-010-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(502.51), text: "DENHAM ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(502.51), text: "MD701-005-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(490.51), text: "DENHAM GOLF CLUB ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(490.51), text: "MD701-005-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(478.51), text: "Ditchburns Crossing LC ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(478.51), text: "MD726-002-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(466.51), text: "Dodds LC (UWC) ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(466.51), text: "MD720-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(454.51), text: "Donnington Junction ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(454.51), text: "MD801-005-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(442.51), text: "DORRIDGE ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(442.51), text: "MD401-007-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.744), y: OrdVar(430.51), text: "Dorridge North Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(269.35), y: OrdVar(430.51), text: "MD401-011-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.744), y: OrdVar(418.51), text: "Dorridge South Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(269.35), y: OrdVar(418.51), text: "MD401-011-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(406.51), text: "Drayton Road Junction ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(406.51), text: "MD101-016-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(394.49), text: "DUDDESTON ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(394.49), text: "MD320-003-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(382.49), text: "Duddeston Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(382.49), text: "MD501-007-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(370.49), text: "DUDLEY PORT ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(268.99), y: OrdVar(370.49), text: "MD301-014-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(296.71), y: OrdVar(358.49), text: " ", font_size: 9.96, font_name: Name("F3") }
TextObject { x: OrdVar(53.904), y: OrdVar(25.08), text: "December 2009 ", font_size: 9.0, font_name: Name("F1") }
TextObject { x: OrdVar(295.39), y: OrdVar(25.08), text: "59 ", font_size: 9.0, font_name: Name("F1") }
