warning: unused import: `DeflateDecoder`
 --> src/main.rs:3:20
  |
3 | use flate2::read::{DeflateDecoder, ZlibDecoder};
  |                    ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `image::ExtendedColorType`
 --> src/main.rs:4:5
  |
4 | use image::ExtendedColorType;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `FontType`
 --> src/main.rs:7:38
  |
7 |     font::{FontData, FontDescriptor, FontType, TFont},
  |                                      ^^^^^^^^

warning: unused variable: `pages`
  --> src/main.rs:22:9
   |
22 |     let pages = doc.pages();
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_pages`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: function `zlib_inflate` is never used
   --> src/main.rs:137:4
    |
137 | fn zlib_inflate(buf: &[u8]) -> Result<Vec<u8>, Box<dyn std::error::Error>> {
    |    ^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `sectional_appendix` (bin "sectional_appendix") generated 5 warnings (run `cargo fix --bin "sectional_appendix" -p sectional_appendix` to apply 4 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.10s
     Running `target/debug/sectional_appendix`
[src/main.rs:160:17] diff_x = 5.39328
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        279.67,
    ),
    y: OrdVar(
        817.32,
    ),
    text: "OFFICIAL",
    font_size: 9.96,
    font_name: Name(
        "F2",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        315.79,
    ),
    y: OrdVar(
        817.32,
    ),
    text: " ",
    font_size: 9.96,
    font_name: Name(
        "F2",
    ),
}
grouped "OFFICIAL" and " "
[src/main.rs:160:17] diff_x = 272.46848
[src/main.rs:161:17] diff_y = 19.200012
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        279.67,
    ),
    y: OrdVar(
        817.32,
    ),
    text: "OFFICIAL ",
    font_size: 9.96,
    font_name: Name(
        "F2",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        53.904,
    ),
    y: OrdVar(
        798.12,
    ),
    text: "LNW South",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:160:17] diff_x = 3.8790054
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        53.904,
    ),
    y: OrdVar(
        798.12,
    ),
    text: "LNW South",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        99.984,
    ),
    y: OrdVar(
        798.12,
    ),
    text: " ",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
grouped "LNW South" and " "
[src/main.rs:160:17] diff_x = 1.7060013
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        53.904,
    ),
    y: OrdVar(
        798.12,
    ),
    text: "LNW South ",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        102.5,
    ),
    y: OrdVar(
        798.12,
    ),
    text: "Route",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
grouped "LNW South " and "Route"
[src/main.rs:160:17] diff_x = 2.2610016
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        53.904,
    ),
    y: OrdVar(
        798.12,
    ),
    text: "LNW South Route",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        126.5,
    ),
    y: OrdVar(
        798.12,
    ),
    text: " ",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
grouped "LNW South Route" and " "
[src/main.rs:160:17] diff_x = 0.09199524
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        53.904,
    ),
    y: OrdVar(
        798.12,
    ),
    text: "LNW South Route ",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        129.02,
    ),
    y: OrdVar(
        798.12,
    ),
    text: "Sectional Appendix Module LNW(S)1",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
grouped "LNW South Route " and "Sectional Appendix Module LNW(S)1"
[src/main.rs:160:17] diff_x = 6.0350037
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        53.904,
    ),
    y: OrdVar(
        798.12,
    ),
    text: "LNW South Route Sectional Appendix Module LNW(S)1",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        277.63,
    ),
    y: OrdVar(
        798.12,
    ),
    text: " ",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
grouped "LNW South Route Sectional Appendix Module LNW(S)1" and " "
[src/main.rs:160:17] diff_x = 49.744003
[src/main.rs:161:17] diff_y = 18.960022
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        53.904,
    ),
    y: OrdVar(
        798.12,
    ),
    text: "LNW South Route Sectional Appendix Module LNW(S)1 ",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        238.61,
    ),
    y: OrdVar(
        779.16,
    ),
    text: "Table of Contents",
    font_size: 14.04,
    font_name: Name(
        "F3",
    ),
}
[src/main.rs:160:17] diff_x = 6.1322937
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        238.61,
    ),
    y: OrdVar(
        779.16,
    ),
    text: "Table of Contents",
    font_size: 14.04,
    font_name: Name(
        "F3",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        356.83,
    ),
    y: OrdVar(
        779.16,
    ),
    text: " ",
    font_size: 14.04,
    font_name: Name(
        "F3",
    ),
}
grouped "Table of Contents" and " "
[src/main.rs:160:17] diff_x = 72.60712
[src/main.rs:161:17] diff_y = 16.079956
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        238.61,
    ),
    y: OrdVar(
        779.16,
    ),
    text: "Table of Contents ",
    font_size: 14.04,
    font_name: Name(
        "F3",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        297.67,
    ),
    y: OrdVar(
        763.08,
    ),
    text: " ",
    font_size: 14.04,
    font_name: Name(
        "F3",
    ),
}
[src/main.rs:160:17] diff_x = 59.174866
[src/main.rs:161:17] diff_y = 11.420044
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        297.67,
    ),
    y: OrdVar(
        763.08,
    ),
    text: " ",
    font_size: 14.04,
    font_name: Name(
        "F3",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        245.81,
    ),
    y: OrdVar(
        751.66,
    ),
    text: " ",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:160:17] diff_x = 180.281
[src/main.rs:161:17] diff_y = 0.95996094
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        245.81,
    ),
    y: OrdVar(
        751.66,
    ),
    text: " ",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        430.78,
    ),
    y: OrdVar(
        750.7,
    ),
    text: "Page",
    font_size: 9.96,
    font_name: Name(
        "F3",
    ),
}
[src/main.rs:160:17] diff_x = 3.123352
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        430.78,
    ),
    y: OrdVar(
        750.7,
    ),
    text: "Page",
    font_size: 9.96,
    font_name: Name(
        "F3",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        454.66,
    ),
    y: OrdVar(
        750.7,
    ),
    text: " ",
    font_size: 9.96,
    font_name: Name(
        "F3",
    ),
}
grouped "Page" and " "
[src/main.rs:160:17] diff_x = 355.0658
[src/main.rs:161:17] diff_y = 17.52002
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        430.78,
    ),
    y: OrdVar(
        750.7,
    ),
    text: "Page ",
    font_size: 9.96,
    font_name: Name(
        "F3",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        101.66,
    ),
    y: OrdVar(
        733.18,
    ),
    text: "Map",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:160:17] diff_x = 3.8725128
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        101.66,
    ),
    y: OrdVar(
        733.18,
    ),
    text: "Map",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        121.1,
    ),
    y: OrdVar(
        733.18,
    ),
    text: " ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
grouped "Map" and " "
[src/main.rs:160:17] diff_x = 317.48334
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        101.66,
    ),
    y: OrdVar(
        733.18,
    ),
    text: "Map ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        439.9,
    ),
    y: OrdVar(
        733.18,
    ),
    text: "3",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:160:17] diff_x = 0.33087158
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        439.9,
    ),
    y: OrdVar(
        733.18,
    ),
    text: "3",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        445.42,
    ),
    y: OrdVar(
        733.18,
    ),
    text: " ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
grouped "3" and " "
[src/main.rs:160:17] diff_x = 348.61832
[src/main.rs:161:17] diff_y = 17.52002
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        439.9,
    ),
    y: OrdVar(
        733.18,
    ),
    text: "3 ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        101.66,
    ),
    y: OrdVar(
        715.66,
    ),
    text: "General Instructions",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:160:17] diff_x = 14.35321
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        101.66,
    ),
    y: OrdVar(
        715.66,
    ),
    text: "General Instructions",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        191.09,
    ),
    y: OrdVar(
        715.66,
    ),
    text: " ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
grouped "General Instructions" and " "
[src/main.rs:160:17] diff_x = 16.782349
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        101.66,
    ),
    y: OrdVar(
        715.66,
    ),
    text: "General Instructions ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        193.85,
    ),
    y: OrdVar(
        715.66,
    ),
    text: "-",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
grouped "General Instructions " and "-"
[src/main.rs:160:17] diff_x = 18.611511
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        101.66,
    ),
    y: OrdVar(
        715.66,
    ),
    text: "General Instructions -",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        197.21,
    ),
    y: OrdVar(
        715.66,
    ),
    text: " ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
grouped "General Instructions -" and " "
[src/main.rs:160:17] diff_x = 21.04068
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        101.66,
    ),
    y: OrdVar(
        715.66,
    ),
    text: "General Instructions - ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        199.97,
    ),
    y: OrdVar(
        715.66,
    ),
    text: "Table of Contents",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:160:17] diff_x = 9.115723
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        199.97,
    ),
    y: OrdVar(
        715.66,
    ),
    text: "Table of Contents",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        279.07,
    ),
    y: OrdVar(
        715.66,
    ),
    text: " ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
grouped "Table of Contents" and " "
[src/main.rs:160:17] diff_x = 146.52512
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        199.97,
    ),
    y: OrdVar(
        715.66,
    ),
    text: "Table of Contents ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        439.9,
    ),
    y: OrdVar(
        715.66,
    ),
    text: "4",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:160:17] diff_x = 0.33087158
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        439.9,
    ),
    y: OrdVar(
        715.66,
    ),
    text: "4",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        445.42,
    ),
    y: OrdVar(
        715.66,
    ),
    text: " ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
grouped "4" and " "
[src/main.rs:160:17] diff_x = 348.61832
[src/main.rs:161:17] diff_y = 17.519958
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        439.9,
    ),
    y: OrdVar(
        715.66,
    ),
    text: "4 ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        101.66,
    ),
    y: OrdVar(
        698.14,
    ),
    text: "Explanation of Table A terms and symbols",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:160:17] diff_x = 20.19638
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        101.66,
    ),
    y: OrdVar(
        698.14,
    ),
    text: "Explanation of Table A terms and symbols",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        289.03,
    ),
    y: OrdVar(
        698.14,
    ),
    text: " ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:160:17] diff_x = 142.92087
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        289.03,
    ),
    y: OrdVar(
        698.14,
    ),
    text: " ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        437.14,
    ),
    y: OrdVar(
        698.14,
    ),
    text: "43",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:160:17] diff_x = 0.7816467
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        437.14,
    ),
    y: OrdVar(
        698.14,
    ),
    text: "43",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        448.3,
    ),
    y: OrdVar(
        698.14,
    ),
    text: " ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
grouped "43" and " "
[src/main.rs:160:17] diff_x = 351.0475
[src/main.rs:161:17] diff_y = 17.400024
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        437.14,
    ),
    y: OrdVar(
        698.14,
    ),
    text: "43 ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        101.66,
    ),
    y: OrdVar(
        680.74,
    ),
    text: "Index of Locations",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:160:17] diff_x = 12.254883
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        101.66,
    ),
    y: OrdVar(
        680.74,
    ),
    text: "Index of Locations",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        182.81,
    ),
    y: OrdVar(
        680.74,
    ),
    text: " ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
grouped "Index of Locations" and " "
[src/main.rs:160:17] diff_x = 236.88597
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        101.66,
    ),
    y: OrdVar(
        680.74,
    ),
    text: "Index of Locations ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        437.14,
    ),
    y: OrdVar(
        680.74,
    ),
    text: "5",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:160:17] diff_x = 0.33084106
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        437.14,
    ),
    y: OrdVar(
        680.74,
    ),
    text: "5",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        442.66,
    ),
    y: OrdVar(
        680.74,
    ),
    text: "6",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
grouped "5" and "6"
[src/main.rs:160:17] diff_x = 0.7816467
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        437.14,
    ),
    y: OrdVar(
        680.74,
    ),
    text: "56",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        448.3,
    ),
    y: OrdVar(
        680.74,
    ),
    text: " ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
grouped "56" and " "
[src/main.rs:160:17] diff_x = 398.8035
[src/main.rs:161:17] diff_y = 655.66
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        437.14,
    ),
    y: OrdVar(
        680.74,
    ),
    text: "56 ",
    font_size: 9.96,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        53.904,
    ),
    y: OrdVar(
        25.08,
    ),
    text: "December",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:160:17] diff_x = 4.1279984
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        53.904,
    ),
    y: OrdVar(
        25.08,
    ),
    text: "December",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        95.544,
    ),
    y: OrdVar(
        25.08,
    ),
    text: " ",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
grouped "December" and " "
[src/main.rs:160:17] diff_x = 1.9590073
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        53.904,
    ),
    y: OrdVar(
        25.08,
    ),
    text: "December ",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        98.064,
    ),
    y: OrdVar(
        25.08,
    ),
    text: "2009",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
grouped "December " and "2009"
[src/main.rs:160:17] diff_x = 3.1190033
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        53.904,
    ),
    y: OrdVar(
        25.08,
    ),
    text: "December 2009",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        117.98,
    ),
    y: OrdVar(
        25.08,
    ),
    text: " ",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
grouped "December 2009" and " "
[src/main.rs:160:17] diff_x = 178.24
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        53.904,
    ),
    y: OrdVar(
        25.08,
    ),
    text: "December 2009 ",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        297.79,
    ),
    y: OrdVar(
        25.08,
    ),
    text: "2",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:160:17] diff_x = 0.35098267
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        297.79,
    ),
    y: OrdVar(
        25.08,
    ),
    text: "2",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        302.83,
    ),
    y: OrdVar(
        25.08,
    ),
    text: " ",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
grouped "2" and " "
[src/main.rs:160:17] diff_x = 236.07199
[src/main.rs:161:17] diff_y = 0.0
[src/main.rs:162:17] acc_obj = TextObject {
    x: OrdVar(
        297.79,
    ),
    y: OrdVar(
        25.08,
    ),
    text: "2 ",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
[src/main.rs:163:17] &obj = TextObject {
    x: OrdVar(
        543.24,
    ),
    y: OrdVar(
        25.08,
    ),
    text: " ",
    font_size: 9.0,
    font_name: Name(
        "F1",
    ),
}
TextObject { x: OrdVar(279.67), y: OrdVar(817.32), text: "OFFICIAL ", font_size: 9.96, font_name: Name("F2") }
TextObject { x: OrdVar(53.904), y: OrdVar(798.12), text: "LNW South Route Sectional Appendix Module LNW(S)1 ", font_size: 9.0, font_name: Name("F1") }
TextObject { x: OrdVar(238.61), y: OrdVar(779.16), text: "Table of Contents ", font_size: 14.04, font_name: Name("F3") }
TextObject { x: OrdVar(297.67), y: OrdVar(763.08), text: " ", font_size: 14.04, font_name: Name("F3") }
TextObject { x: OrdVar(245.81), y: OrdVar(751.66), text: " ", font_size: 9.0, font_name: Name("F1") }
TextObject { x: OrdVar(430.78), y: OrdVar(750.7), text: "Page ", font_size: 9.96, font_name: Name("F3") }
TextObject { x: OrdVar(101.66), y: OrdVar(733.18), text: "Map ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(439.9), y: OrdVar(733.18), text: "3 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(101.66), y: OrdVar(715.66), text: "General Instructions - ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(199.97), y: OrdVar(715.66), text: "Table of Contents ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(439.9), y: OrdVar(715.66), text: "4 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(101.66), y: OrdVar(698.14), text: "Explanation of Table A terms and symbols", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(289.03), y: OrdVar(698.14), text: " ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(437.14), y: OrdVar(698.14), text: "43 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(101.66), y: OrdVar(680.74), text: "Index of Locations ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(437.14), y: OrdVar(680.74), text: "56 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(53.904), y: OrdVar(25.08), text: "December 2009 ", font_size: 9.0, font_name: Name("F1") }
TextObject { x: OrdVar(297.79), y: OrdVar(25.08), text: "2 ", font_size: 9.0, font_name: Name("F1") }
