grouped "OFFICIAL" and " "
grouped "LNW South" and " "
grouped "LNW South " and "Route"
grouped "LNW South Route" and " "
grouped "LNW South Route " and "Sectional Appendix Module LNW(S)1"
grouped "LNW South Route Sectional Appendix Module LNW(S)1" and " "
grouped "Index of Locations" and " "
grouped "Location" and " "
grouped "Table A " and "-"
grouped "Table A -" and " "
grouped "Table A - " and "Module"
grouped "Table A - Module" and " "
grouped "Abbey Junction" and " "
grouped "MD232" and "-"
grouped "MD232-" and "001"
grouped "MD232-001" and "-"
grouped "MD232-001-" and "LNW(S)2, MD555"
grouped "MD232-001-LNW(S)2, MD555" and "-"
grouped "MD232-001-LNW(S)2, MD555-" and "001"
grouped "MD232-001-LNW(S)2, MD555-001" and "-"
grouped "MD232-001-LNW(S)2, MD555-001-" and "LNW(S)2"
grouped "MD232-001-LNW(S)2, MD555-001-LNW(S)2" and " "
grouped "Abbotswood Jn" and " "
grouped "MD306" and "-"
grouped "MD306-" and "015"
grouped "MD306-015" and "-"
grouped "MD306-015-" and "LNW(S)2"
grouped "MD306-015-LNW(S)2" and " "
grouped "Abbotswood North Jn" and " "
grouped "MD306" and "-"
grouped "MD306-" and "014"
grouped "MD306-014" and "-"
grouped "MD306-014-" and "LNW(S)2"
grouped "MD306-014-LNW(S)2" and " "
grouped "Abernethys LC (UWC)" and " "
grouped "MD401" and "-"
grouped "MD401-" and "002"
grouped "MD401-002" and "-"
grouped "MD401-002-" and "LNW(S)2"
grouped "MD401-002-LNW(S)2" and " "
grouped "ABP Control Centre (HH)" and " "
grouped "MD555" and "-"
grouped "MD555-" and "002"
grouped "MD555-002" and "-"
grouped "MD555-002-" and "LNW(S)2"
grouped "MD555-002-LNW(S)2" and " "
grouped "ABP National Distribution Park" and " "
grouped "MD555" and "-"
grouped "MD555-" and "002"
grouped "MD555-002" and "-"
grouped "MD555-002-" and "LNW(S)2"
grouped "MD555-002-LNW(S)2" and " "
grouped "ACOCKS GREEN" and " "
grouped "MD401" and "-"
grouped "MD401-" and "012"
grouped "MD401-012" and "-"
grouped "MD401-012-" and "LNW(S)2"
grouped "MD401-012-LNW(S)2" and " "
grouped "Acton Canal Wharf Jn" and " "
grouped "MD170" and "-"
grouped "MD170-" and "001"
grouped "MD170-001" and "-"
grouped "MD170-001-" and "LNW(S)2"
grouped "MD170-001-LNW(S)2" and " "
grouped "Acton Canal Wharf SB" and " "
grouped "MD170" and "-"
grouped "MD170-" and "001"
grouped "MD170-001" and "-"
grouped "MD170-001-" and "LNW(S)2"
grouped "MD170-001-LNW(S)2" and " "
grouped "Acton Wells Junction" and " "
grouped "MD167" and "-"
grouped "MD167-" and "003"
grouped "MD167-003" and "-"
grouped "MD167-003-" and "LNW(S)2"
grouped "MD167-003-LNW(S)2" and " "
grouped "Acton Wells Jn SB" and " "
grouped "MD167" and "-"
grouped "MD167-" and "003"
grouped "MD167-003" and "-"
grouped "MD167-003-" and "LNW(S)2"
grouped "MD167-003-LNW(S)2" and " "
grouped "ADDERLEY PARK" and " "
grouped "MD301" and "-"
grouped "MD301-" and "007"
grouped "MD301-007" and "-"
grouped "MD301-007-" and "LNW(S)2"
grouped "MD301-007-LNW(S)2" and " "
grouped "Albion Sidings" and " "
grouped "MD301" and "-"
grouped "MD301-" and "014"
grouped "MD301-014" and "-"
grouped "MD301-014-" and "LNW(S)2"
grouped "MD301-014-LNW(S)2" and " "
grouped "ALBRIGHTON" and " "
grouped "MD801" and "-"
grouped "MD801-" and "003"
grouped "MD801-003" and "-"
grouped "MD801-003-" and "LNW(S)2"
grouped "MD801-003-LNW(S)2" and " "
grouped "Aldridge" and " "
grouped "Aldridge " and "Jn"
grouped "Aldridge Jn" and " "
grouped "MD565" and "-"
grouped "MD565-" and "002"
grouped "MD565-002" and "-"
grouped "MD565-002-" and "LNW(S)2"
grouped "MD565-002-LNW(S)2" and " "
grouped "Allscott GF" and " "
grouped "MD801" and "-"
grouped "MD801-" and "006"
grouped "MD801-006" and "-"
grouped "MD801-006-" and "LNW(S)2"
grouped "MD801-006-LNW(S)2" and " "
grouped "Alrewas LC (MCB)" and " "
grouped "MD340" and "-"
grouped "MD340-" and "005"
grouped "MD340-005" and "-"
grouped "MD340-005-" and "LNW(S)2"
grouped "MD340-005-LNW(S)2" and " "
grouped "Alrewas SB (AS)" and " "
grouped "MD340" and "-"
grouped "MD340-" and "005"
grouped "MD340-005" and "-"
grouped "MD340-005-" and "LNW(S)2"
grouped "MD340-005-LNW(S)2" and " "
grouped "Althorpe Park HABD" and " "
grouped "MD105" and "-"
grouped "MD105-" and "003"
grouped "MD105-003" and "-"
grouped "MD105-003-" and "LNW(S)2"
grouped "MD105-003-LNW(S)2" and " "
grouped "ALVECHURCH" and " "
grouped "MD310" and "-"
grouped "MD310-" and "001"
grouped "MD310-001" and "-"
grouped "MD310-001-" and "LNW(S)2"
grouped "MD310-001-LNW(S)2" and " "
grouped "Alvechurch Station Jn" and " "
grouped "MD310" and "-"
grouped "MD310-" and "001"
grouped "MD310-001" and "-"
grouped "MD310-001-" and "LNW(S)2"
grouped "MD310-001-LNW(S)2" and " "
grouped "Amington Junction" and " "
grouped "MD101" and "-"
grouped "MD101-" and "028"
grouped "MD101-028" and "-"
grouped "MD101-028-" and "LNW(S)2"
grouped "MD101-028-LNW(S)2" and " "
grouped "Andrews LC (UWC)" and " "
grouped "MD306" and "-"
grouped "MD306-" and "016"
grouped "MD306-016" and "-"
grouped "MD306-016-" and "LNW(S)2"
grouped "MD306-016-LNW(S)2" and " "
grouped "Anglesea Sidings" and " "
grouped "MD350" and "-"
grouped "MD350-" and "001"
grouped "MD350-001" and "-"
grouped "MD350-001-" and "LNW(S)2"
grouped "MD350-001-LNW(S)2" and " "
grouped "APSLEY" and " "
grouped "MD101" and "-"
grouped "MD101-" and "012"
grouped "MD101-012" and "-"
grouped "MD101-012-" and "LNW(S)2"
grouped "MD101-012-LNW(S)2" and " "
grouped "Apsley Manor Farm No.2 LC (UWC)" and " "
grouped "MD720" and "-"
grouped "MD720-" and "001"
grouped "MD720-001" and "-"
grouped "MD720-001-" and "LNW(S)2"
grouped "MD720-001-LNW(S)2" and " "
grouped "Ardley Tunnel" and " "
grouped "MD701" and "-"
grouped "MD701-" and "009"
grouped "MD701-009" and "-"
grouped "MD701-009-" and "LNW(S)2"
grouped "MD701-009-LNW(S)2" and " "
grouped "Arena Tunnel" and " "
grouped "MD301" and "-"
grouped "MD301-" and "011"
grouped "MD301-011" and "-"
grouped "MD301-011-" and "LNW(S)2"
grouped "MD301-011-LNW(S)2" and " "
grouped "Arley HABD" and " "
grouped "MD555" and "-"
grouped "MD555-" and "001"
grouped "MD555-001" and "-"
grouped "MD555-001-" and "LNW(S)2"
grouped "MD555-001-LNW(S)2" and " "
grouped "Arley Tunnel" and " "
grouped "MD555" and "-"
grouped "MD555-" and "001"
grouped "MD555-001" and "-"
grouped "MD555-001-" and "LNW(S)2"
grouped "MD555-001-LNW(S)2" and " "
grouped "Ashby Jn" and " "
grouped "MD101" and "-"
grouped "MD101-" and "026"
grouped "MD101-026" and "-"
grouped "MD101-026-" and "LNW(S)2"
grouped "MD101-026-LNW(S)2" and " "
grouped "Ashendon Jn (former site of)" and " "
grouped "MD701" and "-"
grouped "MD701-" and "008"
grouped "MD701-008" and "-"
grouped "MD701-008-" and "LNW(S)2"
grouped "MD701-008-LNW(S)2" and " "
grouped "ASPLEY GUISE" and " "
grouped "MD140" and "-"
grouped "MD140-" and "003"
grouped "MD140-003" and "-"
grouped "MD140-003-" and "LNW(S)2"
grouped "MD140-003-LNW(S)2" and " "
grouped "Aspley Guise LC (CCTV)" and " "
grouped "MD140" and "-"
grouped "MD140-" and "003"
grouped "MD140-003" and "-"
grouped "MD140-003-" and "LNW(S)2"
grouped "MD140-003-LNW(S)2" and " "
grouped "ASTON" and " "
grouped "MD320" and "-"
grouped "MD320-" and "004"
grouped "MD320-004" and "-"
grouped "MD320-004-" and "LNW(S)2"
grouped "MD320-004-LNW(S)2" and " "
grouped "Aston North Jn" and " "
grouped "MD320" and "-"
grouped "MD320-" and "004"
grouped "MD320-004" and "-"
grouped "MD320-004-" and "LNW(S)2, MD340"
grouped "MD320-004-LNW(S)2, MD340" and "-"
grouped "MD320-004-LNW(S)2, MD340-" and "001"
grouped "MD320-004-LNW(S)2, MD340-001" and "-"
grouped "MD320-004-LNW(S)2, MD340-001-" and "LNW(S)2"
grouped "MD320-004-LNW(S)2, MD340-001-LNW(S)2" and " "
grouped "Aston SB (AN)" and " "
grouped "MD320" and "-"
grouped "MD320-" and "003"
grouped "MD320-003" and "-"
grouped "MD320-003-" and "LNW(S)2"
grouped "MD320-003-LNW(S)2" and " "
grouped "Aston South Jn" and " "
grouped "MD315" and "-"
grouped "MD315-" and "001"
grouped "MD315-001" and "-"
grouped "MD315-001-" and "LNW(S)2, MD320"
grouped "MD315-001-LNW(S)2, MD320" and "-"
grouped "MD315-001-LNW(S)2, MD320-" and "004"
grouped "MD315-001-LNW(S)2, MD320-004" and "-"
grouped "MD315-001-LNW(S)2, MD320-004-" and "LNW(S)2"
grouped "MD315-001-LNW(S)2, MD320-004-LNW(S)2" and " "
grouped "ATHERSTONE" and " "
grouped "MD101" and "-"
grouped "MD101-" and "027"
grouped "MD101-027" and "-"
grouped "MD101-027-" and "LNW(S)2"
grouped "MD101-027-LNW(S)2" and " "
grouped "Attleborough North Junction" and " "
grouped "MD101" and "-"
grouped "MD101-" and "025"
grouped "MD101-025" and "-"
grouped "MD101-025-" and "LNW(S)2"
grouped "MD101-025-LNW(S)2" and " "
grouped "Attleborough South Junction" and " "
grouped "MD101" and "-"
grouped "MD101-" and "025"
grouped "MD101-025" and "-"
grouped "MD101-025-" and "LNW(S)2"
grouped "MD101-025-LNW(S)2" and " "
grouped "MD712" and "-"
grouped "MD712-" and "002"
grouped "MD712-002" and "-"
grouped "MD712-002-" and "LNW(S)2, MD720"
grouped "MD712-002-LNW(S)2, MD720" and "-"
grouped "MD712-002-LNW(S)2, MD720-" and "002"
grouped "MD712-002-LNW(S)2, MD720-002" and "-"
grouped "MD712-002-LNW(S)2, MD720-002-" and "LNW(S)2, "
grouped "MD712-002-LNW(S)2, MD720-002-LNW(S)2, " and "MD726"
grouped "MD712-002-LNW(S)2, MD720-002-LNW(S)2, MD726" and "-"
grouped "AYLESBURY" and " "
grouped "001" and "-"
grouped "001-" and "LNW(S)2"
grouped "001-LNW(S)2" and " "
grouped "Aylesbury Vale Junction" and " "
grouped "MD726" and "-"
grouped "MD726-" and "001"
grouped "MD726-001" and "-"
grouped "MD726-001-" and "LNW(S)2"
grouped "MD726-001-LNW(S)2" and " "
grouped "MD726" and "-"
grouped "MD726-" and "001"
grouped "MD726-001" and "-"
grouped "MD726-001-" and "LNW(S)2"
grouped "MD726-001-LNW(S)2" and " "
grouped "Aynho Junction" and " "
grouped "MD401" and "-"
grouped "MD401-" and "002"
grouped "MD401-002" and "-"
grouped "MD401-002-" and "LNW(S)2, MD701"
grouped "MD401-002-LNW(S)2, MD701" and "-"
grouped "MD401-002-LNW(S)2, MD701-" and "009"
grouped "MD401-002-LNW(S)2, MD701-009" and "-"
grouped "MD401-002-LNW(S)2, MD701-009-" and "LNW(S)2"
grouped "MD401-002-LNW(S)2, MD701-009-LNW(S)2" and " "
grouped "MD701" and "-"
grouped "MD701-" and "009"
grouped "MD701-009" and "-"
grouped "MD701-009-" and "LNW(S)2"
grouped "MD701-009-LNW(S)2" and " "
grouped "BANBURY" and " "
grouped "MD401" and "-"
grouped "MD401-" and "004"
grouped "MD401-004" and "-"
grouped "MD401-004-" and "LNW(S)2, MD401"
grouped "MD401-004-LNW(S)2, MD401" and "-"
grouped "MD401-004-LNW(S)2, MD401-" and "005"
grouped "MD401-004-LNW(S)2, MD401-005" and "-"
grouped "MD401-004-LNW(S)2, MD401-005-" and "LNW(S)2"
grouped "MD401-004-LNW(S)2, MD401-005-LNW(S)2" and " "
grouped "Banbury Depot Jn" and " "
grouped "MD401" and "-"
grouped "MD401-" and "004"
grouped "MD401-004" and "-"
grouped "MD401-004-" and "LNW(S)2"
grouped "MD401-004-LNW(S)2" and " "
grouped "Banbury Light Maintenance Depot" and " "
grouped "MD401" and "-"
grouped "MD401-" and "004"
grouped "MD401-004" and "-"
grouped "MD401-004-" and "LNW(S)2"
grouped "MD401-004-LNW(S)2" and " "
grouped "Banbury North Jn" and " "
grouped "MD401" and "-"
grouped "MD401-" and "005"
grouped "MD401-005" and "-"
grouped "MD401-005-" and "LNW(S)2"
grouped "MD401-005-LNW(S)2" and " "
grouped "Banbury South Jn" and " "
grouped "MD401" and "-"
grouped "MD401-" and "004"
grouped "MD401-004" and "-"
grouped "MD401-004-" and "LNW(S)2"
grouped "MD401-004-LNW(S)2" and " "
grouped "Banbury Road Sidings" and " "
grouped "Banbury Road Sidings " and "(OXFORD PARKWAY)"
grouped "Banbury Road Sidings (OXFORD PARKWAY)" and " "
grouped "Banbury Road Sidings (OXFORD PARKWAY) " and "MD736"
grouped "-" and "002"
grouped "-002" and "-"
grouped "-002-" and "LNW(S)2"
grouped "-002-LNW(S)2" and " "
grouped "BARNT GREEN" and " "
grouped "MD306" and "-"
grouped "MD306-" and "009"
grouped "MD306-009" and "-"
grouped "MD306-009-" and "LNW(S)2, MD310"
grouped "MD306-009-LNW(S)2, MD310" and "-"
grouped "MD306-009-LNW(S)2, MD310-" and "001"
grouped "MD306-009-LNW(S)2, MD310-001" and "-"
grouped "MD306-009-LNW(S)2, MD310-001-" and "LNW(S)2"
grouped "MD306-009-LNW(S)2, MD310-001-LNW(S)2" and " "
grouped "December" and " "
grouped "December " and "2009"
grouped "December 2009" and " "
grouped "5" and "6"
grouped "56" and " "
TextObject { x: OrdVar(279.67), y: OrdVar(817.32), text: "OFFICIAL ", font_size: 9.96, font_name: Name("F2") }
TextObject { x: OrdVar(53.904), y: OrdVar(798.12), text: "LNW South Route Sectional Appendix Module LNW(S)1 ", font_size: 9.0, font_name: Name("F1") }
TextObject { x: OrdVar(235.85), y: OrdVar(772.2), text: "Index of Locations ", font_size: 14.04, font_name: Name("F3") }
TextObject { x: OrdVar(297.67), y: OrdVar(750.34), text: " ", font_size: 20.04, font_name: Name("F3") }
TextObject { x: OrdVar(148.94), y: OrdVar(736.3), text: "Location ", font_size: 9.96, font_name: Name("F3") }
TextObject { x: OrdVar(368.23), y: OrdVar(736.3), text: "Table A - Module ", font_size: 9.96, font_name: Name("F3") }
TextObject { x: OrdVar(63.984), y: OrdVar(724.3), text: "Abbey Junction ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(724.3), text: "MD232-001-LNW(S)2, MD555-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(712.3), text: "Abbotswood Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(712.3), text: "MD306-015-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(700.3), text: "Abbotswood North Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(700.3), text: "MD306-014-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(688.3), text: "Abernethys LC (UWC) ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(688.3), text: "MD401-002-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(676.3), text: "ABP Control Centre (HH) ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(676.3), text: "MD555-002-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(664.3), text: "ABP National Distribution Park ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(664.3), text: "MD555-002-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(652.3), text: "ACOCKS GREEN ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(652.3), text: "MD401-012-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(640.3), text: "Acton Canal Wharf Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(640.3), text: "MD170-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(628.3), text: "Acton Canal Wharf SB ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(628.3), text: "MD170-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.504), y: OrdVar(616.3), text: "Acton Wells Junction ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.27), y: OrdVar(616.3), text: "MD167-003-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.504), y: OrdVar(604.3), text: "Acton Wells Jn SB ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.27), y: OrdVar(604.3), text: "MD167-003-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(592.3), text: "ADDERLEY PARK ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(592.3), text: "MD301-007-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(580.3), text: "Albion Sidings ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(580.3), text: "MD301-014-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(568.27), text: "ALBRIGHTON ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(568.27), text: "MD801-003-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(556.27), text: "Aldridge Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(556.27), text: "MD565-002-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(544.27), text: "Allscott GF ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(544.27), text: "MD801-006-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(532.27), text: "Alrewas LC (MCB) ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(532.27), text: "MD340-005-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(520.27), text: "Alrewas SB (AS) ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(520.27), text: "MD340-005-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(508.27), text: "Althorpe Park HABD ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(508.27), text: "MD105-003-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(496.27), text: "ALVECHURCH ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(496.27), text: "MD310-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(484.27), text: "Alvechurch Station Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(484.27), text: "MD310-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(472.27), text: "Amington Junction ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(472.27), text: "MD101-028-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(460.27), text: "Andrews LC (UWC) ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(460.27), text: "MD306-016-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(448.27), text: "Anglesea Sidings ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(448.27), text: "MD350-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(436.27), text: "APSLEY ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(436.27), text: "MD101-012-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(424.27), text: "Apsley Manor Farm No.2 LC (UWC) ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(424.27), text: "MD720-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(412.27), text: "Ardley Tunnel ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(412.27), text: "MD701-009-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(400.27), text: "Arena Tunnel ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(400.27), text: "MD301-011-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(388.25), text: "Arley HABD ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(388.25), text: "MD555-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(376.25), text: "Arley Tunnel ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(376.25), text: "MD555-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(364.25), text: "Ashby Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(364.25), text: "MD101-026-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(352.25), text: "Ashendon Jn (former site of) ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(352.25), text: "MD701-008-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(340.25), text: "ASPLEY GUISE ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(340.25), text: "MD140-003-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(328.25), text: "Aspley Guise LC (CCTV) ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(328.25), text: "MD140-003-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(316.25), text: "ASTON ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(316.25), text: "MD320-004-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(304.25), text: "Aston North Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(304.25), text: "MD320-004-LNW(S)2, MD340-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(292.25), text: "Aston SB (AN) ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(292.25), text: "MD320-003-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(280.25), text: "Aston South Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(282.31), y: OrdVar(280.25), text: "MD315-001-LNW(S)2, MD320-004-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(268.25), text: "ATHERSTONE ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(282.31), y: OrdVar(268.25), text: "MD101-027-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(256.25), text: "Attleborough North Junction ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(256.25), text: "MD101-025-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(244.25), text: "Attleborough South Junction ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(244.25), text: "MD101-025-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(232.25), text: "MD712-002-LNW(S)2, MD720-002-LNW(S)2, MD726-", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(226.49), text: "AYLESBURY ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(220.73), text: "001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(208.7), text: "Aylesbury Vale Junction ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(208.7), text: "MD726-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(196.7), text: "AYLESBURY VALE PARKWAY", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(205.25), y: OrdVar(196.7), text: " ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(196.7), text: "MD726-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(184.7), text: "Aynho Junction ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(184.7), text: "MD401-002-LNW(S)2, MD701-009-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(172.7), text: "Aynho Park Jn (former site of)", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(196.85), y: OrdVar(172.7), text: " ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(172.7), text: "MD701-009-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(160.7), text: "BANBURY ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(160.7), text: "MD401-004-LNW(S)2, MD401-005-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(148.7), text: "Banbury Depot Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(148.7), text: "MD401-004-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(136.7), text: "Banbury Light Maintenance Depot ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(136.7), text: "MD401-004-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(124.7), text: "Banbury North Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(124.7), text: "MD401-005-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(112.7), text: "Banbury South Jn ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(112.7), text: "MD401-004-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(100.7), text: "Banbury Road Sidings (OXFORD PARKWAY) MD736", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(315.31), y: OrdVar(100.7), text: "-002-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(63.984), y: OrdVar(88.704), text: "BARNT GREEN ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(283.15), y: OrdVar(88.704), text: "MD306-009-LNW(S)2, MD310-001-LNW(S)2 ", font_size: 9.96, font_name: Name("F1") }
TextObject { x: OrdVar(53.904), y: OrdVar(25.08), text: "December 2009 ", font_size: 9.0, font_name: Name("F1") }
TextObject { x: OrdVar(295.39), y: OrdVar(25.08), text: "56 ", font_size: 9.0, font_name: Name("F1") }
